# guardial-sdk

./: .gitignore  CLIENT_INSTALLATION.md  NPM_2FA_SETUP.md  ONE_LINER_INTEGRATION.md  PUBLISH_GUIDE.md  README.md  SCOPE_SETUP.md  go.mod  guardial.go  publish-react.sh  publish-sveltekit.sh  publish-with-otp.sh  publish-with-token.sh  publish.sh
examples/: gin_example.go  go.mod
go/: README.md  go.mod  guardial.go  middleware.go
go/examples/: gin_example.go
java/: QUICKSTART.md  README.md  pom.xml
java/examples/: BasicExample.java
java/examples/spring-boot-example/: pom.xml
java/examples/spring-boot-example/src/main/java/com/example/guardial/: GuardialExampleApplication.java
java/examples/spring-boot-example/src/main/resources/: application.properties
java/src/main/java/com/guardial/sdk/: GuardialClient.java  GuardialConfig.java  GuardialException.java  LLMDetection.java  LLMGuardRequest.java  LLMGuardResponse.java  OwaspDetection.java  SecurityEventRequest.java  SecurityEventResponse.java
java/src/main/java/com/guardial/sdk/spring/: GuardialConfig.java  GuardialInterceptor.java  GuardialProperties.java  GuardialService.java
javascript/: .gitignore  .npmignore  LICENSE  README.md  guardial.d.ts  guardial.js  package.json
python/: README.md  setup.py
python/guardial/: __init__.py
react/: README.md  package-lock.json  package.json  tsconfig.json
react/src/: index.tsx
typescript/: .gitignore  .npmignore  INTEGRATION_GUIDE.md  LICENSE  QUICKSTART.md  README.md  package-lock.json  package.json  tsconfig.json
typescript/examples/: api-chat.ts  app.d.ts  chat-component.svelte  hooks.server.ts
typescript/src/: client.ts  hooks.ts  index.ts  zod.ts
